[options]
db_host = odoo-boats-db
db_port = 5432
db_user = odoo
db_password = Semarang@2015
db_name = odoo-boats-db

admin_passwd = Bitra@12345

logfile = /var/log/odoo/odoo.log
proxy_mode = True

addons_path = /usr/lib/python3/dist-packages/odoo/addons,/var/lib/odoo/.local/share/Odoo/addons/17.0,/mnt/extra-addons/custom,/mnt/extra-addons/third-party
