[options]
admin_passwd = Bitra@12345
db_host = odoo-boats-db
db_port = 5432
db_user = odoo
db_password = Semarang@2015
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons/custom,/mnt/extra-addons/third-party
logfile = /var/log/odoo/odoo.log
