[options]
; DB
db_host = odoo-boats-db
db_port = 5432
db_user = odoo
db_password = Semarang@2015
list_db = True
db_name = odoo-boats-db
dbfilter = ^odoo-boats-db$
data_dir = /var/lib/odoo/.local/share/Odoo

; Addons path
addons_path = /mnt/extra-addons/custom,/mnt/extra-addons/third-party,/usr/lib/python3/dist-packages/odoo/addons

; Dev hygiene
admin_passwd = Bitra@123
;list_db = False
limit_time_real = 120
limit_memory_hard = 1073741824
log_level = info
